# eventbot

description     "eventbot web site"

start on filesystem and runlevel [2345]
stop on runlevel [016]

# See also, setgid and setuid; although currently we just ask starman to change uid for us

# Set this to "none" if it gets noisy
console log

respawn
respawn limit 10 5

pre-start script
    test -e /var/www/eventbot/eventbot.psgi || { stop; exit 0; }
    test -x /usr/local/strategic/perl/bin/starman || { stop; exit 0; }
end script

script
    export PATH=/usr/local/strategic/perl/bin:$PATH
    export PERL5LIB="/var/www/eventbot/lib:$PERL5LIB"
    . /etc/default/eventbot
    starman --app /var/www/eventbot/eventbot.psgi --listen :3000 --workers 3 --max-requests 100 --preload-app --user eventbot --group eventbot
end script

