# Configuration file for EventBot

# Address mail is sent from by EventBot
from_addr toby+test@dryft.net

# Address mail is sent to, for the Sluts list:
list_addr dryfter+sluts@gmail.com

# If you need to specify a host use:
# dsn      = dbi:Pg:dbname=eventbot;host=DB_HOST_NAME
<database>
    dsn       dbi:Pg:dbname=eventbot
    username  tobyc
    password  ""
</database>

<Model::DB>
    <connect_info>
        dsn       dbi:Pg:dbname=eventbot
        user      tobyc
        password  ""
        pg_enable_utf8  1
    </connect_info>
</Model::DB>

<recaptcha>
    pub_key 6LcsbAAAAAAAAPDSlBaVGXjMo1kJHwUiHzO2TDze
    priv_key 6LcsbAAAAAAAANQQGqwsnkrTd7QTGRBKQQZwBH-L
</recaptcha>

