[% INCLUDE header.tt %]

<h3>Result for election [% election.id %]:</h3>

<div class="event">
  <h4>Candidates</h4>
  <ul>
  [% FOREACH pub IN election.candidates %]
    <li><a href="/pub/[% pub.region %]/[% pub.name %]">[% pub.name %] ([%
      pub.region %])</a></li>
  [% END %]
  </ul>
</div>

<div class="event">
  [% IF election.winner %]
  <h4>Winner</h4>
  <a href="/pub/[% election.winner.region %]/[%
    election.winner.name %]">[% election.winner.name %] ([%
    election.winner.region %])</a>.
  [% ELSE %]
  No winner announced yet.
  [% END %]
</div>

<div class="event">
  <h4>Votes</h4>
  <ul>
  [% FOREACH vote IN election.votes %]
  <li><a href="/people/view/[% vote.person.id %]">[% vote.person.name_redacted %]</a>
    ([% vote.person.email_redacted %]): [% vote.pub.name %]
    (Rank [% vote.rank %])
  </li>
  [% END %]
  </ul>
</div>

[% INCLUDE footer.tt %]
