[% INCLUDE header.tt %]
<div class="event">
    Time: [% event.starttime %]<br/>
    Date: [% event.startdate %]<br/>
    Place: [% event.place %]<br/>
    Link: <a href="[% event.url %]">[% event.url %]</a><br/>
    Attendees:
    <ul class="attendees">
        [% FOREACH attendee IN event.attendees %]
        <li>[% attendee.person.name %] said <b>[% attendee.status %]</b>
          [% IF attendee.comment %]
          <em>([% attendee.comment %])</em>
          [% END %]
        </li>
        [% END %]
    </ul>
</div>
[% INCLUDE footer.tt %]
