[% INCLUDE header.tt %]
<div class="event">
Top attendees:
<table>
<tr><th>Count</th><th>Name</th></tr>
[% FOREACH a IN attendees.all %]
[% INCLUDE people/person_row.tt %]
[% END %]
</table>
</div>

<div class="event">
Top absentees:
<table>
<tr><th>Count</th><th>Name</th></tr>
[% FOREACH a IN absentees.all %]
[% INCLUDE people/person_row.tt %]
[% END %]
</table>
</div>

<div class="event">
Top fence-sitters:
<table>
<tr><th>Count</th><th>Name</th></tr>
[% FOREACH a IN unknown.all %]
[% INCLUDE people/person_row.tt %]
[% END %]
</table>
</div>

[% INCLUDE footer.tt %]
