[% INCLUDE header.tt need_datepicker=1 %]

[% IF message %]
<div style="color: red;">[% message %]</div>
[% END %]

<form name="newEvent" method="POST">
<div class="event">
  Nominee: <select name="nominee">[% FOREACH nom IN nominees.all %]
    [% IF nom.email.length != 32 # Skip MD5SUMs of emails %]
    <option value="[% nom.id %]">[% nom.name_redacted %]</option>
    [% END %]
  [% END %]</select>
  <br/>
  
  Venue: <select name="venue">[% FOREACH pub IN venues.all %]
  <option value="[% pub.id %]">[% pub.name %] ([% pub.region %])</option>
  [% END %]
  </select>
  <br/>

  Date: <input type="text" size="16" name="date" /><br/>
  <em>Use DD/MM/YYYY or YYYY-MM-DD date formats.</em><br/>

  Comment: <input type='text' size='80' name='comment'/><br/>

  <input type="submit" value="Create"/>
</div>
</form>

<script type='text/javascript'>
  $(function(){
    $('input[name=date]').datepicker(
        { dateFormat: 'dd/mm/yy' }
    );
  });
</script>
[% INCLUDE footer.tt %]

