[% INCLUDE header.tt need_datepicker=1 %]

[% IF message %]
<div style="color: red;">[% message %]</div>
[% END %]

<form name="newEvent" method="POST">

<div class="event">
  Nominee: <select name="nominee">
    <option value=""></option>
    [% FOREACH nom IN nominees.all %]
    [% IF nom.email.length != 32 # Skip MD5SUMs of emails -%]
    <option value="[% nom.id %]">[% nom.name %]</option>
    [%- END %]
  [% END %]</select>
  <br/>

  <em>Select an existing venue to pre-fill details, or else select Other and
  fill them in yourself:</em><br/>

  Venue: <select name="venue">
    <option value="">Other</option>
    [% FOREACH pub IN venues.all %]
    <option value="[% pub.id %]">[% pub.name %] ([% pub.region %])</option>
    [% END %]
  </select>
  <br/>
  Subject line: <input type="text" name="subject" size="48"
          value="[% c.request.params.subject %]" /><br/>
  Venue: <input type="text" name="venue_name" size="60"
          value="[% c.request.params.venue_name %]" /><br/>
  Comment: <input type="text" name="comment" size="60"
            value="[% c.request.params.comment %]" /><br/>
  Linky: <input type="text" name="url" size="60" 
          value="[% c.request.params.url %]" /><br/>
  Start time: <input type="text" name="starttime" size="48"
               value="[% c.request.params.starttime %]" /><br/>
  Date: <input type="text" size="16" name="date"
         value="[% c.request.params.date %]" /><br/>
  <em>Use DD/MM/YYYY or YYYY-MM-DD date formats.</em><br/>

  [% recaptcha %]<br/>
  <input type="submit" value="Create"/>
</div>
</form>

<script type='text/javascript'>
  $(function(){
    $('input[name=date]').datepicker(
        { dateFormat: 'dd/mm/yy' }
    );
    $('select[name=venue]').change(function() {
      $.ajax({
        url: '/api/pub/' + $(this).val(),
        dataType: 'json',
        success: function(data) {
          $('input[name=venue_name]').val(data.name);
          $('input[name=comment]').val(data.street_address);
          $('input[name=url]').val(data.info_uri);
        }
     });
    });
  });
</script>

[% INCLUDE footer.tt %]
